<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/btnLoadDocument"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Load Document" />
  <xfinium.pdf.view.PdfCoreView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/pdfView" />
</LinearLayout>